# ─── Production Config Template ──────────────────────
# This file is bundled into dist/ by `make dist`.
# Fill in your production values before deploying.

# ─── Server ───
PORT=8080
GO_ENV=production

# ─── Database ───
DATABASE_URL=host=DB_HOST user=DB_USER password=DB_PASSWORD dbname=memory_stream port=5432 sslmode=disable TimeZone=Asia/Shanghai

# ─── Redis ───
REDIS_ADDR=REDIS_HOST:6379
REDIS_PASSWORD=

# ─── S3 / Object Storage ───
S3_ENDPOINT=https://s3.amazonaws.com
S3_REGION=us-east-1
S3_BUCKET=memory-stream
S3_ACCESS_KEY=REPLACE_ME
S3_SECRET_KEY=REPLACE_ME
S3_PUBLIC_URL_BASE=https://cdn.example.com/memory-stream

# ─── Security (JWT) ───
# REQUIRED when GO_ENV=production. Server will refuse to start without it.
# Generate with: openssl rand -base64 48
JWT_SECRET=REPLACE_WITH_A_RANDOM_SECRET
